server {
    listen 80;
    server_name moviemind.info;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name moviemind.info;

    ssl_certificate /etc/letsencrypt/live/moviemind.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moviemind.info/privkey.pem;

    location / {
        proxy_pass http://app:8123;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
